<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slider out of animation</title>
	<script src="holder.js"></script>
</head>
<style>
	* {
		box-sizing: border-box;
	}
	.slider {
		width: 500px; 
		height: 500px;
		overflow: hidden;
		transform: translateZ(1);
	}
	.slider-images {
		display: flex;
		flex-wrap: nowrap;
		position: relative;
	}
	.slider img {
		border: 2px solid #09f;
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(100%);
		animation: slider 6s infinite;
	}
	.slider img:nth-child(2) {
		animation-delay: 2s;
		border-color: #f40;
	}
	.slider img:nth-child(3) {
		animation-delay: 4s;
		border-color: #f90;
	}
	@keyframes slider{
		0%{
			transform: translateX(100%);
			z-index: 1;
		}
		10%{
			transform: translateX(0);
			opacity: 1;
		}
		40%{
			transform: translateX(0);
			opacity: 1;
		}
		45%{
			transform: translateX(-100%);
		}
		100%{
			transform: translateX(-100%);

		}
	}
</style>
<body>
	<div class="slider">
		<div class="slider-images">
			<img src="holder.js/500x200?text=1" alt="">
			<img src="holder.js/500x200?text=2" alt="">
			<img src="holder.js/500x200?text=3" alt="">
		</div>
	</div>
</body>
</html>